# AnimLib

./: .gitignore  .gitmodules  AnimLib.Tests.csproj  AnimLib.csproj  Animate.cs  AnimatedStructures.cs  AnimationBaker.cs  AnimationPlayer.cs  AnimationTime.cs  AnimationTransform.cs  Animator.cs  BuiltinFonts.cs  Debug.cs  ElasticColor.cs  ElasticFloat.cs  EmbeddedResources.cs  FfmpegExporter.cs  FileChooser.cs  GL.Shaders.cs  GL.cs  Geometry.cs  LineRenderer.cs  Math.cs  OpenTKPlatform.cs  Performance.cs  Platform.cs  PlayerControls.cs  PlayerScene.cs  Plugin.cs  Program.cs  ProjectSettings.cs  Quaternion.cs  README.md  RenderBuffer.cs  ResourceManager.cs  ResourceManager.templates.cs  SceneView.cs  Sound.cs  Text.cs  TextAnimation.cs  (+14 more)
.github/workflows/: docfx-publish.yml  dotnet-win.yml  dotnet.yml
AnimLib/: .gitignore  AnimLib.csproj  AnimLib.sln  Animate.cs  AnimationBaker.cs  AnimationPlayer.cs  Animator.cs  ClipBoards.cs  ContourEffect.cs  CubicSpline.cs  Debug.cs  FfmpegExporter.cs  LinearSpline.cs  OpenTKPlatform.cs  PathBuilder.cs  Performance.cs  PlayerScene.cs  Plugin.cs  Program.cs  README.md  ResourceManager.cs  ResourceManager.templates.cs  SceneView.cs  ShapePath.cs  Sound.cs  Time.cs  Transform2D.cs  World.cs  WorldCommands.cs  WorldMachine.cs
AnimLib.CodeGen/: AnimLib.CodeGen.csproj  DynPropertyGenerator.cs  DynPropertyReceiver.cs
AnimLib.Tests/: AnimLib.Tests.csproj  CircleTests.cs  WorldState.cs
AnimLib.Tests/attributes/: LinuxOnlyFact.cs
AnimLib.Tests/maths/: M4x4.cs
AnimLib/animation/: AnimatedStructures.cs  ElasticColor.cs  ElasticFloat.cs  TextAnimation.cs
AnimLib/api/: Animate.cs  Animator.cs  BuiltinFonts.cs  Easing.cs  Plugin.cs  ProjectSettings.cs  RenderBuffer.cs  Time.cs  Transform.cs  Transform2D.cs  World.cs
AnimLib/api/entities/: Arrow.cs  BezierSpline.cs  Camera.cs  Cube.cs  Dummy.cs  DynVisualEntity.cs  DynVisualEntity3D.cs  Line3D.cs  Mesh.cs  MeshBackedGeometry.cs  MeshEntity3D.cs  NewMeshBackedGeometry.cs  OrthoCamera.cs  PerspectiveCamera.cs  Quad.cs  SolidFunctionCurve.cs  SolidLine.cs  Sphere.cs  TexRect.cs  Texture2D.cs  VisualEntity.cs  VisualEntity3D.cs
AnimLib/api/entities/canvas/: Canvas.cs  Circle.cs  DynCircle.cs  DynRectangle.cs  DynShape.cs  DynVisualEntity2D.cs  EntityCollection2D.cs  Glyph.cs  MorphShape.cs  Rectangle.cs  Shape.cs  Sprite2D.cs  Star.cs  SvgSprite2D.cs  Text.cs  VisualEntity2D.cs
AnimLib/api/entities/canvas/effects/: CanvasAlphaThresholdEffect.cs  CanvasBlurEffect.cs  CanvasDilateEffect.cs  CanvasEffect.cs  CanvasErodeEffect.cs
AnimLib/core/: AnimationBaker.cs  AnimationPlayer.cs  DynProperty.cs  DynPropertyId.cs  ResourceManager.cs  ResourceManager.templates.cs  TextureData.cs  WorldCommands.cs  WorldMachine.cs
AnimLib/core/attributes/: DynAttribute.cs
AnimLib/debug/: Debug.cs  Performance.cs
AnimLib/entities/: Circle.cs  EntityCollection.cs  MeshBackedGeometry.cs  MorphShape.cs  Rectangle.cs  Shape.cs  SolidLine.cs  Star.cs  SvgSprite2D.cs  VisualEntity.cs  VisualEntity2D.cs
AnimLib/entities/canvas/: Canvas.cs  Shape.cs  Star.cs  Text.cs
AnimLib/maths/: AMath.cs  BezierCurve.cs  Color.cs  CubicSpline.cs  Geometry.cs  Interpolation.cs  LinearSpline.cs  M3x3.cs  M4x4.cs  Quaternion.cs  Rect.cs  ShapePath.cs  Vector2.cs  Vector3.cs  Vector4.cs
AnimLib/platform/: EmbeddedResources.cs  FfmpegExporter.cs  HeadlessGlPlatform.cs  HeadlessOpenTKPlatform.cs  OpenTKPlatform.cs  Platform.cs  Program.cs  Sound.cs  TestingPlatform.cs  TextPlacement.cs
AnimLib/platform/interfaces/: IPlatform.cs
AnimLib/render/: DepthPeelRenderBuffer.Shaders.cs  DepthPeelRenderBuffer.cs  EffectBuffer.Shaders.cs  EffectBuffer.cs  Freetype.cs  GlWorldRenderer.Shaders.cs  GlWorldRenderer.cs  IBackendRenderBuffer.cs  KawaseBlur.Shaders.cs  KawaseBlur.cs  LineRenderer.cs  MultisampleRenderBuffer.cs  NullRenderBuffer.cs  OpenTKPlatform.Shaders.cs  RenderState.cs  SkiaExtensions.cs  SkiaRenderer.cs  TessallationRenderer.Shaders.cs  TessallationRenderer.cs  TextRender.cs  TypeSetting.cs  WorldRenderer.cs
AnimLib/render/interfaces/: IBackendRenderBuffer.cs  ITypeSetter.cs
AnimLib/scene/: Arrow.cs  Circle.cs  Gizmo3DObj.cs  Glyph.cs  Line.cs  PlayerScene.cs  QSpline.cs  Rectangle.cs  SceneObject.cs  Shape.cs  Text.cs  Transform.cs
AnimLib/ui/: ClipBoards.cs  FileChooser.Linux.cs  FileChooser.Windows.cs  Imgui.cs  PlayerControls.cs  SceneView.cs  UI.cs
animation/: AnimatedStructures.cs  TextAnimation.cs
docs/: docfx.json
entities/: Arrow.cs  BezierSpline.cs  Camera.cs  Circle.cs  Cube.cs  Dummy.cs  EntityCollection.cs  Label.cs  Mesh.cs  MeshBackedGeometry.cs  MorphShape.cs  OrthoCamera.cs  PerspectiveCamera.cs  Rectangle.cs  Shape.cs  SolidFunctionCurve.cs  SolidLine.cs  Sprite2D.cs  SvgSprite2D.cs  Table.cs  TexRect.cs  Text.cs  Texture2D.cs  VisualEntity.cs  VisualEntity2D.cs  VisualEntity3D.cs
entities/canvas/: Canvas.cs  Circle2D.cs
maths/: BezierCurve.cs  Color.cs  Geometry.cs  Interpolation.cs  M3x3.cs  M4x4.cs  Plane.cs  Rect.cs  Vector2.cs  Vector3.cs  Vector4.cs
render/: CairoRenderer.cs  DepthPeelRenderBuffer.Shaders.cs  DepthPeelRenderBuffer.cs  DistanceFieldRenderer.Shaders.cs  DistanceFieldRenderer.cs  Freetype.cs  GL.Shaders.cs  GL.cs  LineRenderer.cs  MultisampleRenderBuffer.cs  OpenTKPlatform.Shaders.cs  RenderBuffer.cs  RenderState.cs  SkiaExtensions.cs  SkiaRenderer.Shaders.cs  SkiaRenderer.cs  TessallationRenderer.Shaders.cs  TessallationRenderer.cs  TextRender.cs  TypeSetting.cs  WorldRenderer.Shaders.cs  WorldRenderer.cs
scene/: Arrow.cs  Attributes.cs  Circle.cs  Glyph.cs  Line.cs  Object.cs  QSpline.cs  Rectangle.cs  SceneObject.cs  Shape.cs  Text.cs  Transform.cs
ui/: FileChoose.Windows.cs  FileChooser.Linux.cs  FileChooser.Windows.cs  Imgui.cs  PlayerControls.cs  UI.cs
