<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>Windows</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CairoSharp" Version="3.24.24.38" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    <PackageReference Include="ppy.ManagedBass" Version="3.1.3-alpha" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <!-- <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1" /> -->
    <PackageReference Include="Stride.SharpFont" Version="1.0.0" />
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Windows.Extensions" Version="4.6.0-preview.18571.3" />

    <ProjectReference Include="..\AnimLib.Resources\AnimLib.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
     <Content Include="..\AnimLib.Native\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
 </ItemGroup>

  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1" />
     <Content Include="..\AnimLib.Native\linux-x64\libimgui_animlib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libimgui_animlib.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\linux-x64\cimgui.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\linux-x64\cimguizmo.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\linux-x64\libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libbass.so</PackagePath>
      <Pack>true</Pack>
    </Content>
 </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <Content Include="..\AnimLib.Native\win-x64\freetype.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/freetype.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\win-x64\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/bass.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\win-x64\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/cimgui.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\AnimLib.Native\win-x64\cimguizmo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/cimguizmo.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
     <Content Include="..\AnimLib.Native\win-x64\imgui_animlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/imgui_animlib.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnimLib.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
